.home-wrapper header
  position: fixed
  height: 120
  margin: 0 auto
  width: 70%
  background: white
  padding: 0 30

  .logo
    font:
      color: $grey-logo
      family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
      weight: 300
      size: 32px

    span
      font:
        weight: 400

  .site-nav
    nav

      li
        list-style: none
        float: left
      a
        display:
        color: $grey-logo
        margin-left: 2rem
      a:active

      a:hover
